<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:layout_margin="16dp"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Formulir Pendaftaran"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="30dp"
    />
    <EditText
        android:id="@+id/et_npm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="NPM"
        android:inputType="number"
    />
    <EditText
        android:id="@+id/et_Nama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nama Lengkap"
        android:inputType="text"
    />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jenis Kelamin"
        android:textSize="17sp"
        android:layout_marginTop="6dp"
    />
   <RadioGroup
       android:id="@+id/rg_jk"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       >
       <RadioButton
           android:id="@+id/rb_lk"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Laki-laki"
       />
       <RadioButton
           android:id="@+id/rb_pr"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Perempuan"
       />
   </RadioGroup>

    <Button
        android:id="@+id/btn_Daftar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Daftar"
    />

</LinearLayout>